/**
This is the default build.gradle for Toast modules
@author Jaci
*/

buildscript {
  repositories {
  mavenCentral()
  maven {
    name = "GradleRIO"
    url = "http://dev.imjac.in/maven"
  }
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+', classifier: 'Toast'			//Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'GradleRIO'                                 //Apply the GradleRIO plugin
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

archivesBaseName = "RubyOnWheels"

repositories {
  maven {
    name = "Toast"
    url = "http://dev.imjac.in/maven"
  }
  mavenCentral()
}

gradlerio.team = "5333"                                   //Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)
//gradlerio.rioIP = "10.53.33.20"                         //Uncomment to specify the IP address of the RIO
gradlerio.deployFile = "toast/modules/${archivesBaseName}"

configurations {
	buildJars
}

def robotManifest = {
  attributes 'Toast-Plugin-Class': 'jaci.openrio.module.ruby.RubyOnWheels'
}

dependencies {
  compile group: 'jaci.openrio.toast', name: 'Toast', version: '+'    //Change this line to update Toast
  compile group: 'org.jruby', name: 'jruby-core', version: '9.0.0.0.pre1'
  buildJars group: 'org.jruby', name: 'jruby-core', version: '9.0.0.0.pre1'
}

jar {
	manifest robotManifest
	from configurations.buildJars.collect { it.isDirectory() ? it : zipTree(it) }
}
